# Configuration for static type checking
[mypy]
files = data_model_exporter

# warn if a function with an explicit return type returns a value with type Any
warn_return_any = True

# no generic types with "Any" as a parameter
disallow_any_generics = True

# even if we find a value that we can't determine a type for, keep checking everything after it
check_untyped_defs = True

# require explicitly stating that a field is optional, even if you assign `None` as its default value
no_implicit_optional = True

# error for any function or top-level variable that isn't fully type annotated
disallow_untyped_defs = True

[mypy-data_model_exporter.tests.*]
# still very important to validate that types are used correctly in tests
check_untyped_defs = True

# the type signatures of test functions aren't useful to annotate, so we configure mypy to ignore them
disallow_untyped_defs = False

###########
# check to see if there are type hints or stubs for any third party package you use.
# if there aren't any, add a section for it here so mypy doesn't yell at us about it
# not being type hinted.
###########

[mypy-rdflib.*]
ignore_missing_imports = True
