# Configuration for static type checking
[mypy]
files = data_model_exporter

# warn if a function with an explicit return type returns a value with type Any
warn_return_any = True

# no generic types with "Any" as a parameter
disallow_any_generics = True

# check to see if there are type hints or stubs for any third party package you use.
# if there aren't any, add a section for it here so mypy doesn't yell at us about it
# not being type hinted.
[mypy-rdflib.*]
ignore_missing_imports = True
